<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SOMA"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="label" val="C1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="XOR Gate">
      <a name="label" val="S1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="label" val="C2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="XOR Gate">
      <a name="label" val="S2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="OR Gate">
      <a name="label" val="COUT"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,130)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(480,150)" to="(570,150)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(490,90)" to="(540,90)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,70)" to="(510,110)"/>
    <wire from="(510,70)" to="(540,70)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(580,70)" to="(580,80)"/>
    <wire from="(580,70)" to="(670,70)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(600,80)" to="(600,120)"/>
    <wire from="(600,80)" to="(640,80)"/>
    <wire from="(610,100)" to="(610,140)"/>
    <wire from="(610,100)" to="(640,100)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(670,130)" to="(700,130)"/>
  </circuit>
</project>
