<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0_2"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BIT_3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0_3"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BIT_0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0_0"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BIT_1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0_1"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BIT_2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1010,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,500)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,530)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,500)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,530)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,500)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,530)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,500)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,530)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,290)" to="(1000,360)"/>
    <wire from="(1000,360)" to="(1020,360)"/>
    <wire from="(1010,450)" to="(1010,460)"/>
    <wire from="(1020,360)" to="(1020,420)"/>
    <wire from="(1020,500)" to="(1020,510)"/>
    <wire from="(1030,450)" to="(1030,460)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(1040,450)" to="(1040,530)"/>
    <wire from="(1070,450)" to="(1070,490)"/>
    <wire from="(1080,360)" to="(1120,360)"/>
    <wire from="(1080,380)" to="(1080,420)"/>
    <wire from="(1080,530)" to="(1100,530)"/>
    <wire from="(1090,480)" to="(1090,490)"/>
    <wire from="(1090,480)" to="(1110,480)"/>
    <wire from="(1100,530)" to="(1100,550)"/>
    <wire from="(1100,530)" to="(1160,530)"/>
    <wire from="(1110,480)" to="(1110,510)"/>
    <wire from="(1110,510)" to="(1140,510)"/>
    <wire from="(1120,290)" to="(1120,360)"/>
    <wire from="(1120,360)" to="(1140,360)"/>
    <wire from="(1130,450)" to="(1130,460)"/>
    <wire from="(1140,360)" to="(1140,420)"/>
    <wire from="(1140,500)" to="(1140,510)"/>
    <wire from="(1150,450)" to="(1150,460)"/>
    <wire from="(1150,450)" to="(1160,450)"/>
    <wire from="(1160,450)" to="(1160,530)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(490,340)" to="(490,420)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(720,380)" to="(720,420)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(740,530)" to="(740,550)"/>
    <wire from="(740,530)" to="(800,530)"/>
    <wire from="(750,480)" to="(750,510)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(760,290)" to="(760,360)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(780,360)" to="(780,420)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(800,450)" to="(800,530)"/>
    <wire from="(830,450)" to="(830,490)"/>
    <wire from="(840,360)" to="(880,360)"/>
    <wire from="(840,380)" to="(840,420)"/>
    <wire from="(840,530)" to="(860,530)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(860,530)" to="(860,550)"/>
    <wire from="(860,530)" to="(920,530)"/>
    <wire from="(870,480)" to="(870,510)"/>
    <wire from="(870,510)" to="(900,510)"/>
    <wire from="(880,290)" to="(880,360)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(890,450)" to="(890,460)"/>
    <wire from="(900,360)" to="(900,420)"/>
    <wire from="(900,500)" to="(900,510)"/>
    <wire from="(910,450)" to="(910,460)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(920,450)" to="(920,530)"/>
    <wire from="(950,450)" to="(950,490)"/>
    <wire from="(960,360)" to="(1000,360)"/>
    <wire from="(960,380)" to="(960,420)"/>
    <wire from="(960,530)" to="(980,530)"/>
    <wire from="(970,480)" to="(970,490)"/>
    <wire from="(970,480)" to="(990,480)"/>
    <wire from="(980,530)" to="(1040,530)"/>
    <wire from="(980,530)" to="(980,550)"/>
    <wire from="(990,480)" to="(990,510)"/>
    <wire from="(990,510)" to="(1020,510)"/>
  </circuit>
</project>
